\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 3pt,color=blue] ($(current page.north west) + (2.2cm,-2.2cm)$) rectangle ($(current page.south east) + (-2.2cm,2.2cm)$);
   \draw[line width = 2pt,color=green] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-2cm,2cm)$);
\end{tikzpicture}
\vspace{1.5cm}
\begin{center} \large
ĐẠI HỌC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH \\
\textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH} \\
- - - - - - - - - - - - - - - - - - - - - 
\end{center}


\vspace{1cm}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=3.6cm]{Images/LogoBK}
\end{center}
\end{figure}
\vspace{1cm}



\begin{center}
\begin{tabular}{c}
\multicolumn{1}{c}{\textbf{{\Huge HỆ ĐIỀU HÀNH}}}\\
\\ \hline \\
\textbf{{\Large BÀI TẬP LỚN SỐ 1}}\\
\\
\textbf{{\huge SYSTEM CALL}}\\
\\ \hline \\
\end{tabular}
\end{center}



\begin{table}[h]
\begin{tabular}{rrlrr}
\hspace{5cm} 
& {\large Giáo viên hướng dẫn}: & {\large Nguyễn Minh Trí} & & \\ 
& {\large Sinh viên}: & {\large 160852 - Huỳnh Sâm Hà} \\
\end{tabular}
\end{table}

\vspace{3cm}

\begin{center}
{\footnotesize Thành phố Hồ Chí Minh, 3/2018}
\end{center}

\end{titlepage}
